# SistemasWeb2

./: SistemasWeb2.sln
SistemasWeb2/: Program.cs  SistemasWeb2.csproj  appsettings.json
SistemasWeb2/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb2/Areas/Categorias/Models/: TCategoria.cs
SistemasWeb2/Areas/Categorias/Views/: _ViewImports.cshtml
SistemasWeb2/Areas/Categorias/Views/Categorias/: Categoria.cshtml
SistemasWeb2/Areas/Identity/Pages/: _ViewImports.cshtml
SistemasWeb2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
SistemasWeb2/Areas/Principal/Controllers/: PrincipalController.cs
SistemasWeb2/Controllers/: HomeController.cs
SistemasWeb2/Data/: ApplicationDbContext.cs
SistemasWeb2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220711221738_Migration1.Designer.cs  20220711221738_Migration1.cs  20220712211316_Migration2.Designer.cs  20220712211316_Migration2.cs  20220712215336_Migration3.Designer.cs  20220712215336_Migration3.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb2/Models/: DataPaginador.cs  ErrorViewModel.cs
SistemasWeb2/Properties/: launchSettings.json
SistemasWeb2/Servicios/: LCategorias.cs
SistemasWeb2/Views/: _ViewImports.cshtml
SistemasWeb2/Views/Home/: Index.cshtml
SistemasWeb2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb2/wwwroot/css/: site.css
SistemasWeb2/wwwroot/js/: Script.js
(+19 files in other folders)
